<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>carousel</title>
	<link rel="stylesheet" href="css/base.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.imgfocus.js"></script>
	<style>
	.mapside{width:300px;}
	.mapside .indicatorname{height:30px;line-height:30px;border:1px solid #dcefff;border-width:1px 0;background:#e8f4ff;text-align:center;font-weight:normal;}
	.slider{position:relative;width:100%;height:32px;margin-bottom:30px;}
	.slider ul{position:relative;z-index:1;width:210px;height:100%;margin:0 auto;overflow:hidden;}
	.slider li{position:absolute;left:0;top:0;width:100%;height:100%;text-align:center;}
	.slider li.active{z-index:1;}
	.slider li div{width:50px;padding:5px;margin:0 5px;text-align:center;cursor:pointer;}
	.slider li div.curr{background:#f00;}
	.slider .banner_prev_next{position:absolute;left:0;top:8px;width:100%;}
	.slider .banner_prev_next a{position:absolute;top:0;width:12px;height:12px;line-height:12px;background:#f00;}
	.slider .banner_prev_next a.banner_prev{left:0;}
	.slider .banner_prev_next a.banner_next{right:0;}
	.indicatorstable{border-bottom:1px solid #ddd;}
	.indilinks li{padding:5px 10px;border-bottom:1px solid #ddd;}
	.indilinks li a{width:196px;}
	
	.banner_control{position:absolute;left:70px;top:40px;z-index:5;}
	.banner_control li{float:left;width:auto;height:auto;margin:0 10px;position:static;cursor:pointer;}
	.banner_control li.active{color:#09f;}
	</style>
</head>

<body>
	<div class="fr mapside">
		<div class="mapsideheader">
			<div id="J_slider" class="J_slider slider">
				<ul>
					<li class="item clear">
						<div class="ell fl" title="标签1">标签1</div>
						<div class="ell fl" title="超长超长超长超长超长标签2">超长超长超长超长超长标签2</div>
						<div class="ell fl" title="标签3">标签3</div>
					</li>
					<li class="item clear">
						<div class="ell fl" title="标签1">标签1</div>
						<div class="ell fl" title="标签2">标签2</div>
						<div class="ell fl" title="标签3">标签3</div>
					</li>
					<li class="item clear">
						<div class="ell fl" title="标签1">标签1</div>
						<div class="ell fl" title="标签2">标签2</div>
						<div class="ell fl" title="标签3">标签3</div>
					</li>
					<li class="item clear">
						<div class="ell fl" title="标签1">标签1</div>
						<div class="ell fl" title="标签2">标签2</div>
						<div class="ell fl" title="标签3">标签3</div>
					</li>
				</ul>
			</div>
			<div id="J_slider1" class="J_slider slider">
				<ul>
					<li class="item clear">
						<div class="ell fl" title="标签1">标签1</div>
						<div class="ell fl" title="超长超长超长超长超长标签2">超长超长超长超长超长标签2</div>
						<div class="ell fl" title="标签3">标签3</div>
					</li>
					<li class="item clear">
						<div class="ell fl" title="标签1">标签1</div>
						<div class="ell fl" title="标签2">标签2</div>
						<div class="ell fl" title="标签3">标签3</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script>
		//获取元素
		var slider = $('.J_slider'), sliderUl = slider.find('ul');
		
		//初始化轮播分类tab
		slider.imgFocus({
			auto: 0,
			showDotControl: true,
	        prevHTML: '&lt;',
	        nextHTML: '&gt;',
			item: 'li.item',
			controlClass:'banner_control',
			effect: 'slideLeft'
		});
		
		//绑定tab单击事件
		sliderUl.on('click', 'li.item>div', function(e){
			var me = $(this);
			me.closest('ul').find('div').removeClass('curr');
			me.addClass('curr');
		});
		//默认触发一次第一个tab的单击，以生成第一个分组的指标信息
		sliderUl.find('li.item>div:first').trigger('click');
		
	</script>
</body>

</html>