<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>编码转换工具</title>
<style type="text/css">
*{margin:0;padding:0;}
body{padding:30px;font-size:12px;line-height:1.5;}
ul{list-style:none;}
textarea{resize:none;}
.fl,.fr{display:inline;}
.fl{float:left;}
.fr{float:right;}
.clear{zoom:1;}
.clear:after{content:'';display:block;clear:both;visibility:hidden;}

.text_orange{color:darkorange;}
.text_blue{color:deepskyblue;}
.bg_orange{background:darkorange;}
.bg_green{background:green;}
.bg_red{background:orangered;}

dl{border:1px solid #ccc;}
dt{padding:5px;background:#f8f8f8;}
dt a{margin:0 20px;}
dd{padding:10px;}
dd textarea{display:block;height:100px;width:100%;}
.tbbigpadd{padding:20px 10px;}
</style>
</head>
<body>
<dl id="codetransformer">
	<dd><textarea placeholder="请输入需要转换的内容"></textarea></dd>
	<dt><a href="javascript:;">字符串转Unicode</a><a href="javascript:;">Unicode转字符串</a><a href="javascript:;">字符串转css伪类content内容</a><a href="javascript:;">字符串转html字符实体</a></dt>
	<dd class="tbbigpadd"></dd>
</dl>
<script type="text/javascript">
var codetransformer = $('codetransformer'), tarea = codetransformer.getElementsByTagName('textarea')[0], alinks = codetransformer.getElementsByTagName('a'), fns = [function(str) {
	var res='';
	for(var i=0;i < str.length;i++){
		res += "\\u"+("00"+str.charCodeAt(i).toString(16)).slice(-4);
	}
	return res;
}, function(str) {
	str=str.replace(/\\/g,"%");
	return unescape(str);
}, function(str){
	var res='';
	for(var i=0;i < str.length;i++){
		res += "\\"+("00"+str.charCodeAt(i).toString(16)).slice(-4);
	}
	return res;
}, function(str){
	var res='';
	for(var i=0;i < str.length;i++){
		res += "&amp;#x"+("00"+str.charCodeAt(i).toString(16)).slice(-4);
	}
	return res;
}], result = codetransformer.getElementsByTagName('dd')[1];

for(var i = 0, il = alinks.length; i<il; i++){
	(function(k){
		alinks[k].onclick = function(){
			result.innerHTML = fns[k](tarea.value.trim());
		};
	})(i);
}
function $(id){
	return document.getElementById(id);
}
</script>
</body>
</html>