<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>等比缩放</title>
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
<script type="text/javascript">
document.createElement('section');
</script>
</head>
<body>
<div class='container'>
	<div class='dummy'></div>
	<div class='content'>内容</div>
</div>
<style>
.container{
	background-color: silver;
	width:100%;
	position:relative;
	display:inline-block;
	*display:inline;*zoom:1;
}
.dummy{
	margin-top: 100%;
}
.content{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom: 0;
}
</style>


<div id="containingBlock">
	<div class="videoWrapper">
		<div>
			<!--[if IE]>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="295">
			<param name="movie" value="http://player.youku.com/player.php/Type/Folder/Fid/25900235/Ob/1/sid/XMTMxMzA0MjE3Ng==/v.swf" />
			<![endif]-->
			<!--[if !IE]>-->
			<object type="application/x-shockwave-flash" data="http://player.youku.com/player.php/Type/Folder/Fid/25900235/Ob/1/sid/XMTMxMzA0MjE3Ng==/v.swf" width="480" height="295">
			<!--<![endif]-->
			<param name="quality" value="high" />
			<param name="wmode" value="opaque" />
			<p><a href="http://www.adobe.com/go/getflashplayer"><img alt="Get Adobe Flash player" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"/></a></p>
			</object>
		</div>
		<p>视频介绍</p>
		<p>纯css实现视频16：9或者4：3按宽度等比例缩放</p>
	</div>
</div>
<style type="text/css">
#containingBlock{width:70%;margin:0 auto;}
.videoWrapper{position:relative;padding-bottom:56.25%;padding-top:25px;height:0;overflow:hidden;}
.videoWrapper div,.videoWrapper object{position:absolute;top:0;left:0;width:100%;height:100%;}
</style>

<!--以上支持所有-->
<!--以下支持IE8+因为IE6，7不支持box-sizing-->
<div class="wrap">
	<div class="left">
		<div class="inner">
			<img src="http://placehold.it/200" />
		</div>
	</div>
	<div class="right">
		<div class="inner">
			<div class="right-top"><img src="http://placehold.it/200x140" /></div>
			<div class="right-bottom">
				<div class="bottom-inner">
					<img src="http://placehold.it/200x50" />
				</div>
			</div>
		</div>
	</div>
</div>
<style type="text/css">
*{box-sizing:border-box;}
.wrap{overflow:hidden;background-color:#efefef;margin-top:10px;}
.left,.right{float:left;width:50%;padding:10px;}
.left{padding-right:5px;}
.right{padding-left:5px;}
.inner{padding-top:100%;position:relative;}
img, section{width:100%;vertical-align:middle;position:absolute;top:0;left:0;height:100%;background:#ddd;}
.right-top{height:67%;width:100%;position:absolute;top:0;left:0;}
.right-bottom{height:33%;position:absolute;top:67%;width:100%;padding-top:10px;}
.bottom-inner{height:100%;position:relative;}
</style>
<div class="wrap">
	<div class="left">
		<div class="inner">
			<section>左边大的</section>
		</div>
	</div>
	<div class="right">
		<div class="inner">
			<div class="right-top"><section>右边大的</section></div>
			<div class="right-bottom">
				<div class="bottom-inner">
					<section>右边小的</section>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>